* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Popppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    /*--main-color: #ff00b7; */
    /*--main-color: #FD2D00; */
    --main-color: #00FFEE;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    column-rule: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    display: none;
    cursor: pointer;
}


section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    color: white;
}

.home-content h1 {
    font-size: 5rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: white;
}

.home.content {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h4 {
    font-size: 2rem;
}

.home-content p {
    font-size: 3rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    color: white;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    /* background-color: var(--main-color); */
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
    display: inline-block;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Web Developer";
    }

    21%,
    40% {
        content: "Software Developer";
    }

    41%,
    60% {
        content: "Student";
    }

    61%,
    80% {
        content: "Learner";
    }

    81%,
    100% {
        content: "Athlete";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img {
    width: 35vw;
    border-radius: 50%;
}

.about-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.aboutme-content h2 {
    text-align: left;
    line-height: 1.2;
    color: white;
    margin: 2rem;
}

.aboutme-content h3 {
    font-size: 2.6rem;
    color: white;
    margin: 2rem;
    text-decoration: underline;
}

.aboutme-content p {
    font-size: 2rem;
    margin: 2rem;
    color: white;
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
    color: white;
}

.education ul li {
    color: white;
    list-style-type: circle;
    font-size: 2rem;
}

.odd {
    text-align: left;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: calc(50% + 30px);
    text-align: left;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(odd) .timeline-date {
    left: calc(100% + 5px);
    /* left: auto;*/
    text-align: left;
    top: -50px;
    margin-left: -450px;
}

.timeline-item:nth-child(even) .timeline-date {
    right: calc(100% + 5px);
    text-align: right;
    top: -50px;
    margin-left: -100px;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
    text-align: center;
    position: absolute;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 0;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.Skills h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.services-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.services-box i {
    font-size: 10rem;
    color: var(--main-color);
}

.services-box p {
    color: white;
    font-size: 2rem;
}

.Project {
    max-width: 100%;
    margin: auto;
    padding: 50px 20px;
    background-color: var(--second-bg-color);
    position: relative;
}

.Project h2 {
    color: white;
}

/*.Project::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}*/

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 20px;
    margin-bottom: 50px;
    justify-content: space-evenly;
}

.project-box {
    height: 350px;
    width: 400px;
    background: var(--second-bg-color);
    /* padding: 30px 0px; */
    border-radius: 2rem;
    text-align: center;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    position: relative;
    transition: 0.3s ease-in-out;
    justify-content: space-between;
}

/*.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}*/
.project-box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    /*max-height: 200px;*/
    /* border-radius: 50%; */
    /* object-fit: cover; */
    margin-bottom: 20px;
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    color: white;
    font-size: 3rem;
    margin-bottom: 10px;
}

.project-layer p {
    color: white;
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
    line-height: 1.5;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.project-layer a:hover {
    text-decoration: underline;
}

.icon-container {
    display: flex;
}

.icon-container a {
    margin-right: 10px;
    /* Adjust the spacing between icons */
}

/* Timeline horizontal line *
.timeline-horizontal {
    position: absolute;
    width: calc(100% - 80px);
    height: 5px;
    background-color: var(--main-color);
    top: 50%;
    left: 40px;
}

.timeline-horizontal::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-horizontal:nth-child(odd)::before {
    left: auto;
    right: 0;
}*/

/* .timeline-dot-project{ 
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: -25%;
    top: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
}*/


.contact {
    padding: 50px 20px;
    background-color: var(--bg-color);
}

.contact h2 {
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.contact h2 span {
    color: var(--main-color);
}

.contact form {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
    /* max-width: 800px; */
}


.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 100%; */
}



.contact form .input-box input,
.contact form textarea {
    /* width: calc(50% - 1rem); */
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}



/*.contact form  textarea {
    width: 100%;
}*/



.contact form .btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    /* Shorter button */
    font-size: 1.8rem;
    color: white;
    /* Set text color to white for contrast */
    background: var(--main-color);
    /* Main color background */
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact form .btn:hover {
    background: darken(var(--main-color), 10%);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 4rem;
    height: 4rem;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.1)translateY(-5px);
    /* background-color: var(--main-color); */
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    color: #00FFEE;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}



/* RESPONSIVENESS*/


@media (max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd) ,
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem ;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width :990px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: block;
    }


    .navbar .active{
     display: block;
    }


    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }


    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }


    .home-content h3{
        font-size: 2.6rem;
    }


    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }


    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }


    .home-img img{
        width: 56vw;
    }


    .services h2{
        margin-bottom: 3rem;
    }

    
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}